<!DOCTYPE html>
<html lang="">
    <head>
	<meta charset="utf-8">
	<title>LowEf2</title>
    </head>
    <body>
	<canvas id ="canvas" width="800" height="800">
	</canvas>
	<script type =module src = "src/index.js"></script>
    </body>
</html>
